/*CSS for the cool kids*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --hover: #6a6a6a;
  /*--shadow: 1px 1px rgba(104, 104, 104, 0.8);*/
  /*--shadow1: rgba(0, 0, 0, 0.3) 0 1px 3px;*/
  --shadow: 2px 2px rgba(0, 0, 0, 0.3);
  --radius: 3px;
}

html {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
  color: var(--dark);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #fafafa;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  border-radius: var(--radius);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

a:hover {
  background: var(--hover);
  transition: 0.3s;
}

img {
  max-width: 100%;
  border-radius: var(--radius);
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
  transition: 0.3s;
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  grid-area: showcase;
  border-radius: var(--radius);
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: 65% 65%;
  padding: 3rem;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  background-color: var(--dark);
  border-radius: var(--radius);
  padding: 0.4rem;
}

.showcase p {
  font-size: 1.3rem;
  /*margin-top: 0;*/
  color: var(--light);
  background-color: var(--dark);
  border-radius: var(--radius);
}

.showcase a {
  background: var(--light);
  color: var(--dark);
  border-radius: var(--radius);
}

.showcase a:hover {
  background: #6fca68;
  color: var(--light);
}

/* Top Box */

.top-box {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: var(--radius);
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  box-shadow: var(--shadow);
  background: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 3rem;
  background: var(--dark);
  text-align: center;
  color: var(--light);
  padding: 1rem;
}

/* Media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
